[0m[[0m[0mdebug[0m] [0m[0mPackaging D:\Github\Effective-Programming-in-Scala\Week_2\democracy\target\scala-3.2.2\effective-scala-democracy_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	democracy[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Github\Effective-Programming-in-Scala\Week_2\democracy\target\scala-3.2.2\classes\democracy[0m
[0m[[0m[0mdebug[0m] [0m[0m	democracy\Ballot$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Github\Effective-Programming-in-Scala\Week_2\democracy\target\scala-3.2.2\classes\democracy\Ballot$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	democracy\Ballot.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Github\Effective-Programming-in-Scala\Week_2\democracy\target\scala-3.2.2\classes\democracy\Ballot.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	democracy\Ballot.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Github\Effective-Programming-in-Scala\Week_2\democracy\target\scala-3.2.2\classes\democracy\Ballot.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	democracy\Candidate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Github\Effective-Programming-in-Scala\Week_2\democracy\target\scala-3.2.2\classes\democracy\Candidate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	democracy\Candidate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Github\Effective-Programming-in-Scala\Week_2\democracy\target\scala-3.2.2\classes\democracy\Candidate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	democracy\Candidate.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Github\Effective-Programming-in-Scala\Week_2\democracy\target\scala-3.2.2\classes\democracy\Candidate.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	democracy\Election$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Github\Effective-Programming-in-Scala\Week_2\democracy\target\scala-3.2.2\classes\democracy\Election$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	democracy\Election.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Github\Effective-Programming-in-Scala\Week_2\democracy\target\scala-3.2.2\classes\democracy\Election.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	democracy\Election.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Github\Effective-Programming-in-Scala\Week_2\democracy\target\scala-3.2.2\classes\democracy\Election.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	democracy\Grade$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Github\Effective-Programming-in-Scala\Week_2\democracy\target\scala-3.2.2\classes\democracy\Grade$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	democracy\Grade$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Github\Effective-Programming-in-Scala\Week_2\democracy\target\scala-3.2.2\classes\democracy\Grade$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	democracy\Grade.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Github\Effective-Programming-in-Scala\Week_2\democracy\target\scala-3.2.2\classes\democracy\Grade.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	democracy\Grade.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Github\Effective-Programming-in-Scala\Week_2\democracy\target\scala-3.2.2\classes\democracy\Grade.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
